[00:03.20] Ooh-woah
[00:07.20] 
[00:07.60] You'd better watch out, you'd better not cry
[00:11.24] You better not pout, oh, I'm telling you why
[00:15.70] Santa Claus is coming to town
[00:19.37] Santa Claus is coming to town
[00:22.59] Santa Claus is coming to town
[00:37.09] 
[00:29.68] He's making a list, he's checking it twice
[00:33.40] He's gonna find out whose been naughty or nice
[00:37.64] Santa Claus is coming to town
[00:41.20] Santa Claus is coming to town
[00:44.41] Santa Claus is coming to town
[00:58.91] 
[00:51.39] He sees when you are sleeping
[00:54.72] And he knows when you're awake
[00:58.23] Oh, he knows if you've been bad or good
[01:02.00] So be good for goodness sake
[01:16.00] 
[01:06.04] You'd better watch out, you'd better not cry
[01:09.55] You better not pout, oh, I'm telling you why
[01:13.81] Santa Claus is coming to town
[01:17.62] Santa Claus is coming to town
[01:20.32] Santa Claus is coming to town
[01:34.82] 
[01:41.66] He sees when you are sleeping
[01:44.72] And he knows when you're awake
[01:48.76] He knows if you've been bad or good
[01:52.00] So be bad for goodness sake
[02:05.50] 
[01:55.90] You'd better watch out, you'd better not cry
[01:59.66] Better not pout, ah, I'm telling you why
[02:03.58] Santa Claus is coming to town
[02:07.09] Santa Claus is coming to town
[02:10.15] Santa Claus is coming to town
[02:24.65] 
[02:15.64] Oh, Santa Claus is coming to town
[02:22.95] Yeah, Santa Claus is coming to town