[00:22.87] You better watch out
[00:24.29] You better not cry
[00:25.84] You better not pout
[00:27.10] I'm telling you why
[00:28.71] Santa Claus is coming to town
[00:34.19] He's making a list
[00:35.31] And checking it twice
[00:36.82] Gonna find out who's naughty or nice
[00:38.70] Santa Claus is coming to town
[00:53.20] 
[00:45.43] He knows when you are sleeping
[00:47.95] He knows when you're awake
[00:50.70] He knows when you've been bad or good
[00:53.62] So be good for goodness sake
[01:07.62] 
[00:56.62] You better watch out
[00:58.45] You better not cry
[00:59.62] You better not pout
[01:00.96] I'm telling you why
[01:02.30] Santa Claus is coming to town
[01:07.90] He's making a list
[01:09.25] And checking it twice
[01:10.78] Gonna find out who's naughty or nice
[01:13.79] Santa Claus is coming to town
[01:28.29] 
[01:19.25] Little tin horns
[01:20.44] And little toy drums
[01:21.94] A rooty-toot-toot
[01:23.14] And a rumpa-bum-bum
[01:24.84] Santa Claus is coming to town
[01:39.34] 
[01:30.58] The kids and girls in boyland
[01:32.34] Will have a jubilee
[01:35.71] They're going to build a toyland
[01:37.57] All around the Christmas tree
[01:52.07] 
[01:41.42] You better watch out
[01:42.92] You better not cry
[01:44.44] You better not pout
[01:45.66] I'm telling you why
[01:46.87] Santa Claus is coming to town
[01:51.89] He's making a list
[01:53.68] And checking it twice
[01:54.32] Gonna find out who's naughty or nice
[01:55.52] Santa Claus is coming to town
[02:10.02] 
[01:58.58] I hit Santa on two-way
[02:00.08] To see if he coming through-ay
[02:01.20] He hit me back with a message
[02:02.50] Yo I'm stuck in St.Louis
[02:04.06] He says
[02:04.73] Be patient Fizz
[02:05.26] I'll be on my way
[02:06.42] Two seconds later I hear this fool
[02:08.15] Coming down my chim-a-ney
[02:09.85] What happened to Rudolph
[02:10.68] You not cool with him no more
[02:12.07] Man that fool old and slow
[02:13.66] Had to take the '64
[02:15.47] Anyway, here's your ice
[02:16.66] Where my ride
[02:17.32] Outside
[02:18.21] Where's my dime
[02:19.15] My bad dog
[02:19.74] Yo I got you next time
[02:20.88] FA SHO
[02:23.88] 
[02:21.65] You better watch out
[02:22.39] You better not cry
[02:23.82] You better not pout
[02:25.08] I'm telling you why
[02:26.43] Santa Claus is coming to town
[02:32.38] He's making a list
[02:33.65] And checking it twice
[02:34.93] Gonna find out who's naughty or nice
[02:37.77] Santa Claus is coming to town