[00:00.16] Saint Nick is coming, coming, coming
[00:07.81] The fat man's coming to town (oh)
[00:12.38] Saint Nick is coming, coming, coming
[00:19.47] He's gonna be bringing it down, down, down
[00:40.47] 
[00:25.99] You better watch out
[00:28.81] You better not cry
[00:31.70] You better not pout
[00:33.42] I'm telling you why (telling you why)
[00:36.29] (Santa Claus) Santa Claus is coming
[00:41.06] He's coming to town (he's coming to town), oh yeah
[00:49.52] The fat man's coming to town
[01:03.52] 
[00:55.63] He's making a list
[00:58.75] He's checking it twice
[01:02.00] Gonna find out who's naughty or nice (naughty or nice)
[01:06.81] (Santa Claus) Santa Claus is coming to town
[01:12.44] He's coming to town tonight
[01:25.94] 
[01:16.01] He sees you when you're sleeping (when you're sleeping)
[01:21.64] He knows when you're awake
[01:27.72] He knows if you've been bad or good
[01:33.67] So be good for goodness' sake
[01:48.17] 
[01:48.71] Saint Nick is coming, coming, coming (coming to town)
[01:55.93] He's gonna be bringing it down, down, down
[02:16.93] 
[02:01.62] You better be cool
[02:04.63] Y'all gotta chill
[02:07.71] You better be along the drill
[02:13.04] Santa Claus is coming to town
[02:27.54] 
[02:25.28] He sees you when you're sleeping
[02:31.00] He knows when you're awake
[02:36.89] He knows if you've been bad or good
[02:42.69] So be good for goodness' sake
[02:57.19] 
[03:09.15] Saint Nick is coming, coming, coming, coming to town
[03:16.24] The fat man's coming to town!
[03:20.99] Saint Nick is coming, coming, coming
[03:28.44] He's gonna be bringing it down, down, down
[03:31.01] You'd better watch out, you'd better not cry
[03:53.01] 
[03:33.99] Coming, coming, coming (so chill out, chill out)
[03:40.65] The fat man's coming to town!
[03:45.62] Saint Nick is coming, coming, coming!