[00:13.22] You better watch out, you better not cry
[00:16.35] You better not pout, I'm telling you why
[00:19.79] Santa Claus is coming to town
[00:25.75] He's making a list and checking it twice
[00:29.23] He's gonna find out who's naughty and nice
[00:32.53] Santa Claus is coming to town
[00:47.03] 
[00:38.58] He sees you when you're sleeping
[00:42.05] He knows when you're awake
[00:45.15] He knows when you've been bad or good
[00:48.07] So be good for goodness sake
[01:02.07] 
[00:51.72] You better watch out, you better not cry
[00:54.71] You better not pout, I'm telling you why
[00:58.11] Santa Claus is coming to town
[01:12.61] 
[01:55.44] With little tin horns and little toy drums
[01:59.06] Rooty-toot-toot and rummy tum tums
[02:02.12] Santa Claus is coming to town
[02:08.12] And curly head dolls that toddle and coo
[02:11.73] Elephants, boats, and kiddie cars too
[02:14.91] Santa Claus is coming to town
[02:29.41] 
[02:20.87] The kids in Girl and boy land will have a jubilee
[02:27.52] They're gonna build a toy land town all around the Christmas tree
[03:00.02] 
[02:34.13] You better watch out, you better not cry
[02:37.33] You better not pout, I'm telling you why
[02:40.58] Santa Claus is coming
[02:43.75] Santa Claus is coming
[02:46.99] Santa Claus is coming to town