[00:05.93] Santa is coming to town
[00:08.42] Santa is coming to town
[00:11.13] Santa is coming to town
[00:13.71] Santa is coming
[00:21.21] 
[00:16.15] You better watch out, you better not cry
[00:19.28] Better not pout, I'm telling you why
[00:22.00] Santa Claus is coming to town (Santa is coming to town)
[00:49.50] 
[00:27.48] He's making a list, he's checking it twice
[00:30.18] Gonna find out who's naughty or nice
[00:32.95] Santa Claus is coming to town (Santa is coming to town)
[01:00.45] 
[00:38.14] He sees you when you're sleeping
[00:40.79] He knows when you're awake
[00:43.34] He knows when you've been bad or good
[00:46.21] So be good for goodness sake
[01:00.21] 
[00:48.89] You better watch out, you better not cry
[00:52.05] You better not pout, I'm telling you why
[00:54.62] Santa Claus is coming to town (Santa is coming to town)
[01:22.12] 
[01:00.12] Santa is coming to town
[01:02.94] Santa is coming to town
[01:05.59] Santa Claus is coming to town
[01:20.09] 
[01:08.04] You better watch out, you better not cry
[01:13.28] You better not pout, I'm telling you why
[01:19.14] Santa Claus is coming
[01:21.74] Santa Claus is coming
[01:24.59] Santa Claus is coming to town (Santa is coming to town)
[01:30.19] Santa is coming to town
[01:41.69] 
[01:54.95] Santa is coming to town
[01:57.54] Santa is coming to town
[02:00.21] Santa is coming to town
[02:02.93] Santa is coming
[02:10.43] 
[02:05.56] You better watch out, you better not cry
[02:08.55] You better not pout, I'm telling you why
[02:11.16] Santa Claus is coming to town (Santa is coming to town)
[02:38.66] 
[02:16.30] He's making a list, he's checking it twice
[02:19.16] He's gonna find out who's naughty or nice
[02:22.00] Santa Claus is coming
[02:24.89] Santa Claus is coming
[02:27.37] Santa Claus is coming to town (Santa is coming to town)
[02:35.58] Santa Claus is coming to town