[00:04.16] I just came back from a lovely trip along the Milky Way
[00:04.71] Stopped off at the North Pole to spend a holiday
[00:05.88] I called on dear old Santa Claus
[00:06.87] To see what I could see
[00:09.30] He took me to his workshop
[00:09.91] And told his plans to me, so
[00:23.91] 
[00:17.00] You better watch out, you better not cry
[00:21.02] Better not pout, I'm telling you why
[00:24.59] Santa Claus is comin' to town
[00:30.76] He's making a list and checking it twice
[00:34.32] Gonna find out who's naughty and nice
[00:37.93] Santa Claus is comin' to town
[00:44.25] He sees you when you're sleepin'
[00:47.70] He knows when you're a wake
[00:51.01] He knows if you've been bad or good
[00:54.74] So be good for goodness sake
[00:57.50] Oh! You better watch out, you better not cry
[01:02.14] Better not pout, I'm telling you why
[01:05.62] Santa Claus is comin' to town
[01:20.12] 
[01:11.88] With little tin horns and little toy drums
[01:15.32] Rooty toot toots and rummy tum tums
[01:19.03] Santa Claus is comin' to town
[01:25.52] And curly head dolls that toddle and coo
[01:30.03] Elephants, boats, and kiddie cars too
[01:32.81] Santa Claus is comin' to town
[01:39.44] Then kids in Girl and Boy land will have a jubilee
[01:46.08] They're gonna build a Toyland all around the Christmas tree
[01:52.50] So! You better watch out, you better not cry
[01:56.88] Better not pout, I'm telling you why
[02:00.88] Santa Claus is comin' to town
[02:15.38] 
[02:06.95] Now Santa is a busy man, He has no time to play
[02:09.64] He's got millions of stockings to fill on Christmas day
[02:10.19] You'd better write your letter now
[02:10.64] And mail it right away
[02:11.12] Because he's getting ready
[02:11.70] His reindeer's and his sleigh. So
[02:28.20] 
[02:12.25] With little tin horns and little toy drums
[02:12.62] Rooty toot toots and rummy tum tums
[02:13.12] Santa Claus is comin' to town
[02:13.54] And curly head dolls that toddle and coo
[02:13.78] Elephants, boats, and kiddie cars too
[02:13.94] Santa Claus is comin' to town
[02:14.28] Then kids in Girl and Boy land will have a jubilee
[02:14.44] They're gonna build a Toyland all around the Christmas tree
[02:14.64] So! You better watch out, you better not cry
[02:15.09] Better not pout, I'm telling you why
[02:15.59] Santa Claus is comin' to town