[00:18.50] You better watch out, you better not cry
[00:23.53] You better not pout, I'm telling you why
[00:29.71] Santa Claus is coming to town
[00:44.21] 
[00:41.51] He's making a list, checking it twice
[00:48.48] Gonna find out who's naughty or nice
[00:54.70] Santa Claus is coming to town
[01:09.20] 
[01:05.56] He sees you when you're sleeping
[01:11.45] He knows when you're awake
[01:17.55] He knows if you've been bad or good
[01:23.05] So be good for goodness sake
[01:37.05] 
[01:29.18] You better watch out, you better not cry
[01:36.22] You better not pout, I'm telling you why
[01:41.42] Santa Claus is coming to town
[01:55.92] 
[02:53.43] He sees you when you're sleeping
[02:57.38] He knows when you're awake
[03:04.03] He knows if you've been bad or good
[03:09.20] So be good for goodness sake
[03:23.20] 
[03:15.62] You better watch out, you better not cry
[03:22.63] You better not pout, I'm telling you why
[03:28.18] Santa Claus is coming to town
[03:42.68] 
[03:50.27] He's coming to town