[00:07.96] You better not pout
[00:09.90] Better not cry
[00:12.09] Better be good,
[00:13.95] I'm telling you why
[00:15.98] Santa Claus is coming to town!
[00:30.98] 
[00:22.39] He's making a list
[00:24.45] Checking it twice
[00:26.44] Gonna find out who's naughty or nice
[00:30.04] Santa Claus is coming to town!
[00:45.04] 
[00:36.54] He knows when you've been sleeping
[00:40.14] He knows when you're awake
[00:43.68] He knows when you've been good or bad
[00:47.44] So be good for goodness sake!
[01:01.94] 
[00:51.11] You better not cry
[00:53.07] Better not pout
[00:55.12] Better be good
[00:56.52] He's checking you out
[00:58.84] Santa Claus is coming to town!
[01:13.84] 
[01:19.86] He knows when you've been sleeping
[01:23.27] He knows when you're awake
[01:26.89] He knows when you've been good or bad
[01:30.58] So be good for goodness sake, oh!
[01:47.08] 
[01:34.32] You better not pout
[01:36.12] Better not cry
[01:38.18] Better be sweet
[01:39.88] I'm telling you why
[01:41.80] Santa Claus is coming to town!
[01:48.60] Santa Claus is coming to town!
[01:55.76] Santa Claus is coming to town!
[02:10.76] 
[02:02.43] The big fat man is coming
[02:13.67] The big fat man is coming
[02:17.12] The big fat man is coming to town