[00:11.34] You better watch out
[00:13.29] You better not cry
[00:15.12] You better not pout
[00:16.56] I am telling you why
[00:19.35] Santa Claus is coming to town
[00:33.85] 
[00:26.86] He's making a list
[00:28.52] He's checking it twice
[00:30.66] He's gonna find out
[00:32.03] Who's naughty or nice
[00:35.12] Santa Claus is coming to town
[00:49.62] 
[00:41.94] He sees you when you're sleeping
[00:46.00] And he knows when you're awake
[00:50.11] He knows if you've been bad or good
[00:53.42] So be good, for goodness' sake
[01:08.42] 
[00:57.72] You better watch out
[00:59.44] You better not cry
[01:01.50] You better not pout
[01:03.19] I am telling you why
[01:05.87] 'Cause Santa Claus is coming to town
[01:11.35] Oh, let's go
[01:17.35] 
[01:44.00] Now he sees you when you're sleeping
[01:49.04] And he knows when you're awake
[01:52.75] He knows if you've been bad or good
[01:56.47] So be good, for goodness' sake
[02:11.47] 
[02:04.90] You better watch out
[02:06.98] You better not cry
[02:08.81] You better not pout
[02:10.49] I'm telling you why
[02:13.27] Santa Claus is coming to town
[02:27.77] 
[02:20.35] You better watch out
[02:22.69] You better not cry
[02:24.69] You better not pout
[02:26.13] I'm telling you why
[02:29.10] Santa Claus is coming
[02:32.16] I mean the big, fat man with the long, white beard
[02:37.50] He's coming to town